ProjectManagementApp/ProjectManagementApp/Views/StudentForm.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectManagementApp.Views.StudentForm">
  <ContentView.Content>
      <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50">
                    </RowDefinition>
                    <RowDefinition Height="50">
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label 
                   x:Name="StudentName"
                   FontSize="20"
                   BackgroundColor="RosyBrown"
                   FontAttributes="Bold"
                   FontFamily="Times New Roman"
                   HorizontalOptions="Start"
                           
                   />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label 
               Text=" Chọn loại Project"
               Grid.Column="0"
               VerticalOptions="Start"
               HorizontalOptions="Start"
               FontSize="20"
               FontFamily="Arial"
               />
                    <Picker
                x:Name="cbProjectType"
                Height="30"
                Width="50"
                VerticalOptions="Start"
                HorizontalOptions="End"
                Margin="0,0,20,0"
                
                />
                    <Label
            Grid.Column="1"
            Text="Danh sách đồ án"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            FontFamily="Arial"
            FontSize="20"
            BackgroundColor="DarkBlue"
            FontAttributes="Bold"
            />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button
            x:Name="btnApplyProject"
            Grid.Column="1"
            Height="50"
            Width="150"
            Text="Gửi đăng kí"
            FontSize="20"
            VerticalOptions="End"
            HorizontalOptions="End"
            Margin="0,0,10,0"
            />
                    <Button
                x:Name="DeleteProject"
                Grid.Column="1"
                Height="50"
                Width="200"
                Text="Xóa Project đã chọn"
                FontSize="20"
                VerticalOptions="Start"
                HorizontalOptions="Start"
                Margin="10,0,0,0"
                />
                    <Button
            x:Name="btnRegistProject"
            Grid.Column="0"
            Height="50"
            Width="200"
            Text="Đăng kí Project"
            FontFamily="Arial"
            FontSize="20"
            Background="Azure"
            BorderColor="Aqua"
            VerticalOptions="End"
            HorizontalOptions="Center"
            />
                    <Grid Grid.Column="0">
                        <StackLayout x:Name="ListProject"></StackLayout>
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackLayout x:Name="ListApplyProject"/>
                    </Grid>
                </Grid>

            </Grid>
        </StackLayout>
  </ContentView.Content>
</ContentView>